/*********************************************************************************************/

【*】 程序简介 
-工程名称：USART―USART1接发
-实验平台: 野火STM32 H743 开发板
-MDK版本：5.25
-ST固件库版本：1.2.0


【 ！】功能简介：
通过通用定时器输出一个PWM波，然后使用高级定时器的PWM输入捕获测量其频率和占空比。

学习目的：学会使用高级定时器测量PWM波测参数。

【 ！！】注意事项：
 接口：板子左侧的“USB TO UART”接口
 跳线帽：使用跳线帽连接 RX<--->A9,TX<--->A10 (出厂默认已连接,在SWD下载接口下方位置)。
 串口波特率：115200
 
【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，使用杜邦线将PA5和PC6连接上，即可看到串口输出测量结果。

/*********************************************************************************************/

【*】 引脚分配

串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
    
    PA5 --> 通用定时器PWM输出
    PC6 --> 高级定时器PWM输入捕获
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 400MHz
-AHB4 = 200MHz
-AXI  = 200MHz
-APB1 = 100MHz 
-APB2 = 100MHz 
-APB3 = 100MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2018-7

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/