/*********************************************************************************************/

【*】 程序简介 
-工程名称：SPI-FatFs文件系统
-实验平台: 野火STM32 H743 开发板
-MDK版本：5.25
-ST固件库版本：1.2.0


【 ！】功能简介：
把FLASH芯片格式化成文件系统，使可以文件系统的方式读写文件数据

学习目的：学习文件系统在flash上的移植和应用。

【 ！！】注意事项：
板子的FLASH芯片DO引脚与JTAG接口的NTRST是同一个引脚，使用了FLASH的程序再用JTAG模式下载会出错，
使用SWD模式下载则没有问题。

FLASH芯片出厂前已有烧录数据，具体见下文FLASH使用情况说明。

【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。

/***************************************************************************************************************/

【 ！】外部Flash使用情况说明（W25Q128）	

|-------------------------------------------------------------------------------------------------------------------|												
|序号	|文件名/工程					|功能										|起始地址		|长度				|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|1		|外部flash读写例程			|预留给裸机Flash测试							|0				|4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|2		|预留						|预留										|1*4096			|59*4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|3		|app.c						|XBF字库文件（emWin使用,新宋体25.xbf）		|60*4096		|649*4096(1.23MB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|4		|app.c						|XBF字库文件(emWin使用,新宋体19.xbf)			|710*4096		|529*4096(172KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|4		|firecc936.c				|文件系统中文支持字库(emWin使用,UNIGBK.BIN)	|1240*4096		|43*4096(172KB)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|5		|WIFI8782模块				|WIFI模块固件(sd8782_uapsta.bin)				|1290*4096		|61*4096(172KB)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|6		|裸机中文显示例程			|裸机中文字库（GB2312_H2424.FON）			|1360*4096		|144*4096(576KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|7		|diskio.c					|FATFS文件系统（emWin使用）					|1536*4096		|2560*4096(10MB)	|
|-------------------------------------------------------------------------------------------------------------------|

*FLASH芯片从编号1536-2560扇区是专门预留给文件系统的，其位置及容量为FLASH芯片的 后10MB。
 若用户有特殊需求，可修改文件系统的格式化接口，通过它设置文件系统的大小，
 fatfs_flash_spi.c的TM_FATFS_FLASH_SPI_disk_ioctl函数。
 
 但可能会导致FLASH芯片其它数据毁坏，做其它用到这些数据的实验时需要重新给FLASH写入这些数据。
 
/*******************************************************************************************************************/

【*】 引脚分配

FLASH(W25Q128)：
FLASH芯片的QSPI接口与STM32的QSPI相连。
    CLK	<--->PB2
    IO0 <--->PF9
    IO1 <--->PF8
    IO2 <--->PF7
    IO3 <--->PF6
    CS	<--->PB6

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*****************************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 400MHz
-AHB4 = 200MHz
-AXI  = 200MHz
-APB1 = 100MHz 
-APB2 = 100MHz 
-APB3 = 100MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2018-7

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/